{
    "name": "mypackages/customerfeedback",
    "description": "customer feedback page",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mypackages\\Customerfeedback\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mypackages\\Customerfeedback\\CustomerfeedbackServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "mohamedsabri98",
            "email": "muhammed77171@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
