{
    "name": "mypackages/partners",
    "description": "Partners package",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MyPackages\\Partners\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MyPackages\\Partners\\PartnersServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "mohamedsabri98",
            "email": "muhammed77171@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
